

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 34 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 34
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

./raxmlHPC -f a -m GTRGAMMA -p 12345 -x12345 -# 100 -s dna.phy -n T20 



Time for BS model parameter optimization 0.021868
Bootstrap[0]: Time 0.054425 seconds, bootstrap likelihood -343.543511, best rearrangement setting 13
Bootstrap[1]: Time 0.023685 seconds, bootstrap likelihood -342.301049, best rearrangement setting 13
Bootstrap[2]: Time 0.032584 seconds, bootstrap likelihood -349.936709, best rearrangement setting 12
Bootstrap[3]: Time 0.034183 seconds, bootstrap likelihood -352.343727, best rearrangement setting 15
Bootstrap[4]: Time 0.021675 seconds, bootstrap likelihood -302.031379, best rearrangement setting 10
Bootstrap[5]: Time 0.029486 seconds, bootstrap likelihood -414.727664, best rearrangement setting 10
Bootstrap[6]: Time 0.028616 seconds, bootstrap likelihood -330.261098, best rearrangement setting 6
Bootstrap[7]: Time 0.024403 seconds, bootstrap likelihood -429.235550, best rearrangement setting 14
Bootstrap[8]: Time 0.023280 seconds, bootstrap likelihood -323.641148, best rearrangement setting 5
Bootstrap[9]: Time 0.029431 seconds, bootstrap likelihood -338.914685, best rearrangement setting 7
Bootstrap[10]: Time 0.026191 seconds, bootstrap likelihood -331.222939, best rearrangement setting 7
Bootstrap[11]: Time 0.020010 seconds, bootstrap likelihood -301.428525, best rearrangement setting 5
Bootstrap[12]: Time 0.017937 seconds, bootstrap likelihood -317.488484, best rearrangement setting 8
Bootstrap[13]: Time 0.024431 seconds, bootstrap likelihood -345.713896, best rearrangement setting 7
Bootstrap[14]: Time 0.030605 seconds, bootstrap likelihood -391.757584, best rearrangement setting 12
Bootstrap[15]: Time 0.018693 seconds, bootstrap likelihood -330.275107, best rearrangement setting 15
Bootstrap[16]: Time 0.027076 seconds, bootstrap likelihood -359.851298, best rearrangement setting 12
Bootstrap[17]: Time 0.022822 seconds, bootstrap likelihood -410.713905, best rearrangement setting 12
Bootstrap[18]: Time 0.024587 seconds, bootstrap likelihood -381.119533, best rearrangement setting 5
Bootstrap[19]: Time 0.023037 seconds, bootstrap likelihood -315.263481, best rearrangement setting 8
Bootstrap[20]: Time 0.026356 seconds, bootstrap likelihood -353.789475, best rearrangement setting 10
Bootstrap[21]: Time 0.021131 seconds, bootstrap likelihood -376.986272, best rearrangement setting 6
Bootstrap[22]: Time 0.023628 seconds, bootstrap likelihood -403.482440, best rearrangement setting 5
Bootstrap[23]: Time 0.019343 seconds, bootstrap likelihood -330.752130, best rearrangement setting 7
Bootstrap[24]: Time 0.031352 seconds, bootstrap likelihood -375.713694, best rearrangement setting 8
Bootstrap[25]: Time 0.027830 seconds, bootstrap likelihood -398.598362, best rearrangement setting 6
Bootstrap[26]: Time 0.028245 seconds, bootstrap likelihood -330.991281, best rearrangement setting 12
Bootstrap[27]: Time 0.021491 seconds, bootstrap likelihood -369.903475, best rearrangement setting 10
Bootstrap[28]: Time 0.025000 seconds, bootstrap likelihood -379.922852, best rearrangement setting 11
Bootstrap[29]: Time 0.026940 seconds, bootstrap likelihood -392.563114, best rearrangement setting 12
Bootstrap[30]: Time 0.025598 seconds, bootstrap likelihood -329.176862, best rearrangement setting 15
Bootstrap[31]: Time 0.030051 seconds, bootstrap likelihood -388.531272, best rearrangement setting 15
Bootstrap[32]: Time 0.027399 seconds, bootstrap likelihood -391.382815, best rearrangement setting 6
Bootstrap[33]: Time 0.034531 seconds, bootstrap likelihood -383.489083, best rearrangement setting 15
Bootstrap[34]: Time 0.047438 seconds, bootstrap likelihood -390.069664, best rearrangement setting 11
Bootstrap[35]: Time 0.029727 seconds, bootstrap likelihood -332.118297, best rearrangement setting 8
Bootstrap[36]: Time 0.042007 seconds, bootstrap likelihood -380.419677, best rearrangement setting 9
Bootstrap[37]: Time 0.040866 seconds, bootstrap likelihood -365.962779, best rearrangement setting 11
Bootstrap[38]: Time 0.036078 seconds, bootstrap likelihood -362.833784, best rearrangement setting 8
Bootstrap[39]: Time 0.034159 seconds, bootstrap likelihood -335.646773, best rearrangement setting 13
Bootstrap[40]: Time 0.033273 seconds, bootstrap likelihood -385.498710, best rearrangement setting 13
Bootstrap[41]: Time 0.031057 seconds, bootstrap likelihood -404.775517, best rearrangement setting 10
Bootstrap[42]: Time 0.019685 seconds, bootstrap likelihood -367.937576, best rearrangement setting 5
Bootstrap[43]: Time 0.030984 seconds, bootstrap likelihood -340.601820, best rearrangement setting 14
Bootstrap[44]: Time 0.030196 seconds, bootstrap likelihood -379.091727, best rearrangement setting 10
Bootstrap[45]: Time 0.030595 seconds, bootstrap likelihood -364.536589, best rearrangement setting 15
Bootstrap[46]: Time 0.029959 seconds, bootstrap likelihood -368.179655, best rearrangement setting 14
Bootstrap[47]: Time 0.021707 seconds, bootstrap likelihood -364.364016, best rearrangement setting 8
Bootstrap[48]: Time 0.028070 seconds, bootstrap likelihood -445.175575, best rearrangement setting 6
Bootstrap[49]: Time 0.020667 seconds, bootstrap likelihood -380.918114, best rearrangement setting 7
Bootstrap[50]: Time 0.021421 seconds, bootstrap likelihood -334.965776, best rearrangement setting 7
Bootstrap[51]: Time 0.021084 seconds, bootstrap likelihood -312.209567, best rearrangement setting 11
Bootstrap[52]: Time 0.024426 seconds, bootstrap likelihood -342.233299, best rearrangement setting 12
Bootstrap[53]: Time 0.020447 seconds, bootstrap likelihood -340.312182, best rearrangement setting 8
Bootstrap[54]: Time 0.026065 seconds, bootstrap likelihood -370.348392, best rearrangement setting 9
Bootstrap[55]: Time 0.024017 seconds, bootstrap likelihood -360.456764, best rearrangement setting 11
Bootstrap[56]: Time 0.021229 seconds, bootstrap likelihood -356.064716, best rearrangement setting 5
Bootstrap[57]: Time 0.022239 seconds, bootstrap likelihood -373.471043, best rearrangement setting 7
Bootstrap[58]: Time 0.016552 seconds, bootstrap likelihood -283.946377, best rearrangement setting 10
Bootstrap[59]: Time 0.021731 seconds, bootstrap likelihood -353.859418, best rearrangement setting 9
Bootstrap[60]: Time 0.033691 seconds, bootstrap likelihood -386.432348, best rearrangement setting 7
Bootstrap[61]: Time 0.018126 seconds, bootstrap likelihood -335.703223, best rearrangement setting 5
Bootstrap[62]: Time 0.027419 seconds, bootstrap likelihood -399.021349, best rearrangement setting 11
Bootstrap[63]: Time 0.028739 seconds, bootstrap likelihood -432.083579, best rearrangement setting 12
Bootstrap[64]: Time 0.032437 seconds, bootstrap likelihood -357.888761, best rearrangement setting 7
Bootstrap[65]: Time 0.019370 seconds, bootstrap likelihood -398.230605, best rearrangement setting 5
Bootstrap[66]: Time 0.025719 seconds, bootstrap likelihood -346.953693, best rearrangement setting 5
Bootstrap[67]: Time 0.021694 seconds, bootstrap likelihood -323.586320, best rearrangement setting 15
Bootstrap[68]: Time 0.034008 seconds, bootstrap likelihood -330.991330, best rearrangement setting 11
Bootstrap[69]: Time 0.022593 seconds, bootstrap likelihood -345.302130, best rearrangement setting 5
Bootstrap[70]: Time 0.029077 seconds, bootstrap likelihood -381.080632, best rearrangement setting 8
Bootstrap[71]: Time 0.019243 seconds, bootstrap likelihood -367.261191, best rearrangement setting 10
Bootstrap[72]: Time 0.031017 seconds, bootstrap likelihood -440.318209, best rearrangement setting 11
Bootstrap[73]: Time 0.031897 seconds, bootstrap likelihood -393.390824, best rearrangement setting 9
Bootstrap[74]: Time 0.025851 seconds, bootstrap likelihood -317.851751, best rearrangement setting 5
Bootstrap[75]: Time 0.025336 seconds, bootstrap likelihood -410.336224, best rearrangement setting 8
Bootstrap[76]: Time 0.033866 seconds, bootstrap likelihood -363.689697, best rearrangement setting 9
Bootstrap[77]: Time 0.038857 seconds, bootstrap likelihood -340.158537, best rearrangement setting 11
Bootstrap[78]: Time 0.037119 seconds, bootstrap likelihood -380.798929, best rearrangement setting 15
Bootstrap[79]: Time 0.035553 seconds, bootstrap likelihood -387.472628, best rearrangement setting 9
Bootstrap[80]: Time 0.029818 seconds, bootstrap likelihood -341.166407, best rearrangement setting 15
Bootstrap[81]: Time 0.049056 seconds, bootstrap likelihood -379.920967, best rearrangement setting 7
Bootstrap[82]: Time 0.032800 seconds, bootstrap likelihood -361.601143, best rearrangement setting 6
Bootstrap[83]: Time 0.036188 seconds, bootstrap likelihood -367.644949, best rearrangement setting 10
Bootstrap[84]: Time 0.031253 seconds, bootstrap likelihood -456.501724, best rearrangement setting 11
Bootstrap[85]: Time 0.036640 seconds, bootstrap likelihood -423.436599, best rearrangement setting 8
Bootstrap[86]: Time 0.025872 seconds, bootstrap likelihood -389.170869, best rearrangement setting 7
Bootstrap[87]: Time 0.023576 seconds, bootstrap likelihood -363.622370, best rearrangement setting 7
Bootstrap[88]: Time 0.015920 seconds, bootstrap likelihood -321.103701, best rearrangement setting 12
Bootstrap[89]: Time 0.022310 seconds, bootstrap likelihood -345.176754, best rearrangement setting 10
Bootstrap[90]: Time 0.023495 seconds, bootstrap likelihood -331.141426, best rearrangement setting 8
Bootstrap[91]: Time 0.026762 seconds, bootstrap likelihood -336.058731, best rearrangement setting 12
Bootstrap[92]: Time 0.024103 seconds, bootstrap likelihood -398.384102, best rearrangement setting 13
Bootstrap[93]: Time 0.025455 seconds, bootstrap likelihood -330.420442, best rearrangement setting 15
Bootstrap[94]: Time 0.019500 seconds, bootstrap likelihood -320.814171, best rearrangement setting 5
Bootstrap[95]: Time 0.030612 seconds, bootstrap likelihood -422.463726, best rearrangement setting 5
Bootstrap[96]: Time 0.029261 seconds, bootstrap likelihood -460.598669, best rearrangement setting 13
Bootstrap[97]: Time 0.024964 seconds, bootstrap likelihood -418.642030, best rearrangement setting 11
Bootstrap[98]: Time 0.009682 seconds, bootstrap likelihood -352.459521, best rearrangement setting 6
Bootstrap[99]: Time 0.031837 seconds, bootstrap likelihood -344.120009, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 2.767214 seconds
Average Time per Rapid Bootstrap 0.027672 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1.385998 seconds

Slow ML Search 0 Likelihood: -376.378556
Slow ML Search 1 Likelihood: -376.378556
Slow ML Search 2 Likelihood: -376.378556
Slow ML Search 3 Likelihood: -376.378556
Slow ML Search 4 Likelihood: -376.378556
Slow ML Search 5 Likelihood: -376.378556
Slow ML Search 6 Likelihood: -376.378556
Slow ML Search 7 Likelihood: -376.378560
Slow ML Search 8 Likelihood: -376.378560
Slow ML Search 9 Likelihood: -376.378560
Slow ML optimization finished

Slow ML search Time: 0.387995 seconds
Thorough ML search Time: 0.074366 seconds

Final ML Optimization Likelihood: -376.379009

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.296448
Tree-Length: 2.981769
rate A <-> C: 1093.169578
rate A <-> G: 2216.485973
rate A <-> T: 1702.142812
rate C <-> G: 83.819605
rate C <-> T: 5974.022009
rate G <-> T: 1.000000

freq pi(A): 0.325000
freq pi(C): 0.288333
freq pi(G): 0.168333
freq pi(T): 0.218333


ML search took 1.851242 secs or 0.000514 hours

Combined Bootstrap and ML search took 4.618607 secs or 0.001283 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /Users/alexandrafaidiga/Desktop/phylometh/RAxML/RAxML_bestTree.T20



Found 1 tree in File /Users/alexandrafaidiga/Desktop/phylometh/RAxML/RAxML_bestTree.T20

Program execution info written to /Users/alexandrafaidiga/Desktop/phylometh/RAxML/RAxML_info.T20
All 100 bootstrapped trees written to: /Users/alexandrafaidiga/Desktop/phylometh/RAxML/RAxML_bootstrap.T20

Best-scoring ML tree written to: /Users/alexandrafaidiga/Desktop/phylometh/RAxML/RAxML_bestTree.T20

Best-scoring ML tree with support values written to: /Users/alexandrafaidiga/Desktop/phylometh/RAxML/RAxML_bipartitions.T20

Best-scoring ML tree with support values as branch labels written to: /Users/alexandrafaidiga/Desktop/phylometh/RAxML/RAxML_bipartitionsBranchLabels.T20

Overall execution time for full ML analysis: 4.620448 secs or 0.001283 hours or 0.000053 days

